<!DOCTYPE html>
<head>

	<style>
		@font-face {
			font-family: Bender;
			src: url("/assets/fonts/Bender/font.woff");

		}

		body{
			background-color: rgba(0, 0, 0, 1.0);
			place-content: center;
			display: block;
			font-family: Bender;

		}
		.mapImage{
			background-size: cover;
			height: 460px;
			width: 764px;
			margin: 0 auto;
			margin-top: 30px;
			text-align: center;
			font-size: 35px;
			display: block;
			 text-decoration: none;
			color: rgba(0, 0, 0, 1.0);
		}

		.mapPick:hover {
			color: rgba(0,0,0,255);
			background-color: rgba(219,219,209,255);
			border-radius: 12px;
			border-color: rgba(0, 0, 0, 0);
		}


		.mapPick{
			font-family: Bender;
			margin: 0 auto;
			font-size: 50px;
			color: rgba(230,228,211,255);
			text-align: center;

		}
	</style>

	<title>Tarkov Page</title>


</head>
<header>
	Welcome to tarkov randomizer
</header>
<body>
	<div class="mapPick"> ESCAPE FROM TARKOV </div>

	<a class="mapImage" id="mapImage" href="#"></a>




<script>

	const maps = ["woods","customs","factory","reserve","lighthouse","shoreline","labs"];
	var mapNum;
	// maps
	//woods
	//customs
	//factory
	//reserve
	//lighthouse
	//shoreline
	//labs
document.querySelector(".mapImage").addEventListener("click",pickMap);
document.querySelector(".mapPick").addEventListener("click",pickMap);
/* OLD jquery
	$(".mapPick").click(function (){


		pickMap();


	})

	$(".mapImage").click(function(){
		pickMap();
	})
*/

	function pickMap(){

		mapNum = Math.floor(Math.random()*6)+1;
		//alert(maps[mapNum]);
		var map = maps[mapNum];
		//alert(map);
		document.getElementById("mapImage").style.backgroundImage = ("url(/assets/images/" + map + ".png)");
		document.getElementById("mapImage").innerHTML = map ;
		if (map == "customs" || map == "factory") {
			document.getElementById("mapImage").style.color = ("rgba(230,228,211,255)");
		}
		else{
			document.getElementById("mapImage").style.color = ("rgba(0,0,0,255)");
		}



	}


</script>

</body>
